USE household_management;
USE household_management;

-- 1. Chèn dữ liệu vào bảng THANHPHO
INSERT INTO THANHPHO (TENTHANHPHO) VALUES
('Hà Nội'),
('Hồ Chí Minh'),
('Đà Nẵng'),
('Hải Phòng'),
('Cần Thơ');

-- 2. Chèn dữ liệu vào bảng QUANHUYEN
INSERT INTO QUANHUYEN (TENQUANHUYEN, MATHANHPHO) VALUES
('Quận Ba Đình', 1),
('Quận Hoàn Kiếm', 1),
('Quận Đống Đa', 1),
('Quận 1', 2),
('Quận 3', 2),
('Quận Hải Châu', 3);

-- 3. Chèn dữ liệu vào bảng XAPHUONG
INSERT INTO XAPHUONG (TENXAPHUONG, MAQUANHUYEN) VALUES
('Phường Ngọc Hà', 1),
('Phường Điện Biên', 1),
('Phường Hàng Bạc', 2),
('Phường Hàng Bài', 2),
('Phường Cát Linh', 3),
('Phường Bến Nghé', 4),
('Phường Bến Thành', 4);

-- 4. Chèn dữ liệu vào bảng HOKHAU
INSERT INTO HOKHAU (DIACHI, MAXAPHUONG, NGAYCAP, GHICHU) VALUES
('Số 12, Ngõ 45, Đường Hoàng Hoa Thám', 1, '2020-01-15 00:00:00', 'Hộ khẩu thường trú'),
('Số 78, Phố Hàng Bạc', 3, '2019-03-20 00:00:00', 'Hộ khẩu thường trú'),
('Số 156, Đường Láng', 5, '2021-06-10 00:00:00', 'Hộ khẩu thường trú'),
('Số 234, Lê Lợi', 6, '2018-11-25 00:00:00', 'Hộ khẩu thường trú'),
('Số 89, Nguyễn Huệ', 7, '2020-08-30 00:00:00', 'Hộ khẩu thường trú');

-- 5. Chèn dữ liệu vào bảng NHANKHAU
INSERT INTO NHANKHAU (SOHOKHAU, HOTEN, GIOITINH, NGAYSINH, NGHENGHIEP, QUANHEVOICHUHO, TRANGTHAI, CMND, GHICHU) VALUES
-- Hộ khẩu 1
(1, 'Nguyễn Văn An', 'Nam', '1975-05-10 00:00:00', 'Kỹ sư', 'Chủ hộ', 'Thuong tru', '001075012345', NULL),
(1, 'Trần Thị Bình', 'Nữ', '1978-08-20 00:00:00', 'Giáo viên', 'Vợ', 'Thuong tru', '001078023456', NULL),
(1, 'Nguyễn Văn Cường', 'Nam', '2005-03-15 00:00:00', 'Học sinh', 'Con', 'Thuong tru', '001005034567', NULL),
(1, 'Nguyễn Thị Dung', 'Nữ', '2010-11-25 00:00:00', 'Học sinh', 'Con', 'Thuong tru', '001010045678', NULL),

-- Hộ khẩu 2
(2, 'Lê Văn Em', 'Nam', '1980-02-14 00:00:00', 'Bác sĩ', 'Chủ hộ', 'Thuong tru', '002080056789', NULL),
(2, 'Phạm Thị Phương', 'Nữ', '1982-07-08 00:00:00', 'Y tá', 'Vợ', 'Thuong tru', '002082067890', NULL),
(2, 'Lê Văn Giang', 'Nam', '2008-09-20 00:00:00', 'Học sinh', 'Con', 'Thuong tru', '002008078901', NULL),

-- Hộ khẩu 3
(3, 'Hoàng Văn Hải', 'Nam', '1985-12-05 00:00:00', 'Nhân viên văn phòng', 'Chủ hộ', 'Thuong tru', '003085089012', NULL),
(3, 'Vũ Thị Hoa', 'Nữ', '1987-04-18 00:00:00', 'Kế toán', 'Vợ', 'Thuong tru', '003087090123', NULL),
(3, 'Hoàng Văn Khoa', 'Nam', '2012-06-30 00:00:00', 'Học sinh', 'Con', 'Thuong tru', '003012001234', NULL),

-- Hộ khẩu 4
(4, 'Đỗ Văn Long', 'Nam', '1972-09-12 00:00:00', 'Doanh nhân', 'Chủ hộ', 'Thuong tru', '004072012345', NULL),
(4, 'Ngô Thị Mai', 'Nữ', '1974-01-28 00:00:00', 'Nội trợ', 'Vợ', 'Thuong tru', '004074023456', NULL),

-- Hộ khẩu 5
(5, 'Bùi Văn Nam', 'Nam', '1990-07-22 00:00:00', 'Lập trình viên', 'Chủ hộ', 'Thuong tru', '005090034567', NULL),
(5, 'Trương Thị Oanh', 'Nữ', '1992-03-10 00:00:00', 'Thiết kế đồ họa', 'Vợ', 'Thuong tru', '005092045678', NULL),
(5, 'Bùi Văn Phú', 'Nam', '2018-05-15 00:00:00', 'Học sinh', 'Con', 'Thuong tru', '005018056789', NULL);

-- 6. Chèn dữ liệu vào bảng ContactInfo
INSERT INTO ContactInfo (MaNhanKhau, Type, Value, IsPrimary) VALUES
(1, 'Phone', '0912345678', 1),
(1, 'Email', 'nguyenvanan@email.com', 1),
(2, 'Phone', '0923456789', 1),
(2, 'Email', 'tranbirth@email.com', 1),
(5, 'Phone', '0934567890', 1),
(5, 'Email', 'levanem@email.com', 1),
(8, 'Phone', '0945678901', 1),
(11, 'Phone', '0956789012', 1),
(13, 'Phone', '0967890123', 1),
(13, 'Email', 'buivannam@email.com', 1);

-- 7. Chèn dữ liệu vào bảng BIENDONGNHANKHAU
INSERT INTO BIENDONGNHANKHAU (MANHANKHAU, LOAIBIENDONG, NGAYBATDAU, NGAYKETTHUC, LYDODOICHUYENDI) VALUES
(3, 'Chuyển trường', '2020-09-01 00:00:00', '2021-06-30 00:00:00', 'Chuyển trường THPT'),
(7, 'Nhập học', '2021-09-01 00:00:00', NULL, 'Nhập học lớp 6'),
(13, 'Chuyển công tác', '2022-01-15 00:00:00', NULL, 'Chuyển công ty mới');

-- 8. Chèn dữ liệu vào bảng GIAYTO
INSERT INTO GIAYTO (MANHANKHAU, LOAIGIAYTO, SOGIAYTO, NGAYCAP, NOICAP) VALUES
(1, 'CMND', '001075012345', '2015-05-10 00:00:00', 'Công an TP Hà Nội'),
(2, 'CMND', '001078023456', '2016-08-20 00:00:00', 'Công an TP Hà Nội'),
(5, 'CMND', '002080056789', '2018-02-14 00:00:00', 'Công an TP Hà Nội'),
(8, 'CMND', '003085089012', '2019-12-05 00:00:00', 'Công an TP Hà Nội'),
(11, 'CMND', '004072012345', '2014-09-12 00:00:00', 'Công an TP HCM'),
(13, 'CCCD', '005090034567', '2020-07-22 00:00:00', 'Cục Cảnh sát ĐKQL cư trú');

-- 9. Chèn dữ liệu vào bảng CANBO
INSERT INTO CANBO (HOTEN, CHUCVU, MAXAPHUONG) VALUES
('Trần Văn Quân', 'Trưởng phòng', 1),
('Lê Thị Thanh', 'Phó phòng', 1),
('Nguyễn Văn Sơn', 'Chuyên viên', 3),
('Phạm Thị Tuyết', 'Chuyên viên', 5),
('Hoàng Văn Uy', 'Trưởng phòng', 6);

-- 10. Chèn dữ liệu vào bảng TAIKHOAN
INSERT INTO TAIKHOAN (MACANBO, TENDANGNHAP, EMAIL, MATKHAU, VAITRO, TRANGTHAI)
VALUES
(1, 'admin01', 'admin01@gmail.com', '123456', 'ADMIN', 'ACTIVE'),
(2, 'canbo01', 'canbo01@gmail.com', '123456', 'CAN_BO', 'ACTIVE'),
(3, 'canbo02', 'canbo02@gmail.com', '123456', 'CAN_BO', 'PENDING'),
(4, 'canbo03', 'canbo03@gmail.com', '123456', 'LANH_DAO', 'ACTIVE'),
(5, 'ketoan01', 'ketoan01@gmail.com', '123456', 'KE_TOAN', 'ACTIVE');

INSERT INTO LOAIPHI (TENLOAIPHI, MOTA, BATBUOC, DINHMUC, MUCTIEU)
VALUES
('Phí vệ sinh', 'Thu phí vệ sinh hàng tháng', 1, 50000, 2000000),
('Quỹ khuyến học', 'Đóng góp tự nguyện cho học sinh', 0, NULL, 5000000),
('Phí an ninh', 'Phí bảo vệ an ninh khu dân cư', 1, 30000, 1500000);


INSERT INTO DOTTHU (MALOAI, TENDOTTHU, NGAYBATDAU, NGAYKETTHUC)
VALUES
(1, 'Đợt thu tháng 01/2025', '2025-01-01', '2025-01-31'),
(1, 'Đợt thu tháng 02/2025', '2025-02-01', '2025-02-28'),
(2, 'Đợt quyên góp đầu năm 2025', '2025-01-01', '2025-03-31'),
(3, 'Đợt thu quý I/2025', '2025-01-01', '2025-03-31');


INSERT INTO THUPHI (SOHOKHAU, MADOTTHU, SOTIEN, NGAYDONG, GHICHU)
VALUES
(1, 1, 50000, '2025-01-10', 'Đóng đủ tháng 1'),
(2, 1, 50000, '2025-01-12', 'Đóng đủ'),
(3, 1, 30000, '2025-01-15', 'Đóng thiếu'),

(1, 2, 50000, '2025-02-10', 'Đóng đủ tháng 2'),
(2, 2, 50000, '2025-02-12', 'Đóng đủ'),

(1, 3, 200000, '2025-01-20', 'Ủng hộ đầu năm'),
(3, 3, 100000, '2025-02-05', 'Ủng hộ tự nguyện'),

(1, 4, 30000, '2025-01-18', 'Đóng quý I'),
(2, 4, 30000, '2025-02-20', 'Đóng quý I');


-- 14. Chèn dữ liệu vào bảng TamTru
INSERT INTO TamTru (MaNhanKhau, NoiTamTru, TuNgay, DenNgay, LyDo, TrangThai, GhiChu) VALUES
(3, 'Ký túc xá Đại học Bách Khoa', '2023-09-01 00:00:00', '2024-06-30 00:00:00', 'Học đại học', 'Dang tam tru', NULL),
(7, 'Nhà bà ngoại tại Hải Phòng', '2024-01-15 00:00:00', '2024-02-15 00:00:00', 'Nghỉ tết', 'Da ket thuc', 'Đã về'),
(13, 'Căn hộ thuê tại Quận 1', '2022-01-15 00:00:00', NULL, 'Công tác dài hạn', 'Dang tam tru', NULL);

-- 15. Chèn dữ liệu vào bảng TamVang
INSERT INTO TamVang (MaNhanKhau, NoiDi, TuNgay, DenNgay, LyDo, TrangThai, GhiChu) VALUES
(1, 'TP Hồ Chí Minh', '2024-02-01 00:00:00', '2024-02-05 00:00:00', 'Công tác', 'Da ket thuc', 'Đã về'),
(5, 'Đà Nẵng', '2024-03-10 00:00:00', '2024-03-15 00:00:00', 'Du lịch', 'Da ket thuc', 'Đã về'),
(11, 'Nha Trang', '2024-07-01 00:00:00', '2024-07-07 00:00:00', 'Nghỉ mát', 'Da ket thuc', 'Đã về');

-- 16. Chèn dữ liệu vào bảng LICHSU_THAYDOI_NHANKHAU
INSERT INTO LICHSU_THAYDOI_NHANKHAU (MANHANKHAU, LOAITHAYDOI, NOIDUNGTHAYDOI, NGAYTHAYDOI, GHICHU) VALUES
(1, 'Cập nhật nghề nghiệp', 'Thay đổi từ Nhân viên sang Kỹ sư', '2023-01-15 00:00:00', NULL),
(2, 'Cập nhật số điện thoại', 'Cập nhật số điện thoại mới', '2023-06-20 00:00:00', NULL),
(13, 'Cập nhật địa chỉ', 'Thay đổi địa chỉ tạm trú', '2022-01-20 00:00:00', NULL),
(3, 'Cập nhật trường học', 'Chuyển trường THPT', '2020-09-01 00:00:00', NULL);

-- 17. Chèn dữ liệu vào bảng LICHSU_THAYDOI_HOKHAU
INSERT INTO LICHSU_THAYDOI_HOKHAU (SOHOKHAU, NOIDUNGTHAYDOI, NGAYTHAYDOI, GHICHU) VALUES
(1, 'Thêm thành viên mới (con)', '2010-12-01 00:00:00', 'Thêm Nguyễn Thị Dung'),
(2, 'Cập nhật địa chỉ hộ khẩu', '2021-03-15 00:00:00', 'Sửa địa chỉ chính xác'),
(3, 'Thêm thành viên mới (con)', '2012-07-05 00:00:00', 'Thêm Hoàng Văn Khoa'),
(5, 'Thêm thành viên mới (con)', '2018-05-20 00:00:00', 'Thêm Bùi Văn Phú');